[sparse_dict]
emb_dim=8

[net]
#fc,tanh,sigmoid,relu,softmax
layers=fc:64,tanh:-1
#fnn,dssm
model=dssm


[loss]
#cross_entropy,mse
loss=cross_entropy

[optimizer]
#adam,sgd,momentum,nesterov
optimizer=nesterov
learning_rate=0.01

[train]
epoch=1
batch_size=1024

[test]
batch_size=8196

[debug]
interval=1000
